
global
  user haproxy
  group haproxy
  log stdout format rfc3164 daemon debug
  ssl-default-bind-options ssl-min-ver TLSv1.2

resolvers default-resolver
  parse-resolv-conf
  hold valid 10s
  hold other 30s
  hold refused 30s
  hold nx 30s
  hold timeout 30s
  hold obsolete 30s
  resolve_retries 3
  timeout resolve 3s
  timeout retry 3s
  accepted_payload_size 4096

defaults
  log global
  maxconn 100
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode tcp
  option tcplog
  option dontlognull
  default-server init-addr last,libc,none inter 5s fall 3 rise 2 resolvers default-resolver

#
# Forward for nginx ingress (443)
frontend ingress-9200-frontend
  mode tcp
  bind *:9200
  default_backend ingress-9200-backend
  option tcplog

backend ingress-9200-backend
  mode tcp
  server elastic $ELASTIC_HOST.$NAMESPACE.$CLUSTER_DOMAIN:9200 check

#
# Forward for nginx ingress (80)
frontend ingress-5044-frontend
  mode tcp
  bind *:5044
  default_backend ingress-5044-backend
  option tcplog

backend ingress-5044-backend
  mode tcp
  server logstash $LOGSTASH_HOST.$NAMESPACE.$CLUSTER_DOMAIN:5044 check
